# test_tawk

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tawkto/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tawkto/test/: TestApplication.kt
app/src/main/java/com/tawkto/test/data/: FetchUserCallback.kt  FetchUserListCallback.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  UserDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt
app/src/main/java/com/tawkto/test/di/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/tawkto/test/model/: Note.kt  User.kt
app/src/main/java/com/tawkto/test/network/: ApiClient.kt
app/src/main/java/com/tawkto/test/view/: UserInfoActivity.kt  UserListActivity.kt
app/src/main/java/com/tawkto/test/view/adapter/: PaginationScrollListener.kt  RecyclerTouchListener.kt  UserListAdapter.kt
app/src/main/java/com/tawkto/test/viewmodel/: UserInfoViewModel.kt  UserListViewModel.kt
app/src/main/res/drawable/: background_loading.xml  background_no_avatar.xml  background_text.xml
app/src/main/res/layout/: activity_user_info.xml  activity_user_list.xml  user_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tawkto/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
