// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    archLifecycleVersion = '2.5.1'
    gsonVersion='2.8.9'
    retrofit2='2.9.0'
    gson='2.8.0'
    okhttp3='3.11.0'
    glideVersion='4.14.2'
    circularImageViewVersion = '3.1.0'
    roomVersion = "2.4.3"
    coroutinesVersion = "1.3.7"
}